<style>
    #rowf{
        background-color: #434343;
    }
    a{
        color: #999;
        
    }
    #link:hover{
        color: #fff;
            text-decoration: none;
    }
    #jeje {

        background-color: #434343;
        margin-bottom: -10em;

    }
    p{
        color: #fff;
    }
</style>
<div id="jeje" class="container-fluid">
    <div id="rowf" class="row">
    <footer >                
        <div class="col-lg-12">
            <p><center><a id='link' href="#">Terminos de uso - politica de privacidad - Contactos y soporte</a> <p class="footertext"><?php echo $this->Html->image('favicon2.ico', array('style' => 'margin-top: -5.9px; height: 1.2em;')) ?>&nbsp © 2014 SippreAs</p></center></p>
        </div>
    </footer> 
</div></div>
