<style>
    #col{
       color: #666;
    }
    #edid{
        background-color: #fafafa;
        border-right:1px solid #e2e2e2   
    }
    #edidr{
        background-color: #fafafa;
        cursor: pointer;
        border-right:1px solid #e2e2e2;       
    }
    #edidr:hover{
        background-color: #ececec;
            border-left: 1px solid #e2e2e2 ;
    }
    #edip{
        color: #333
    }
    #sp {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom:-10px;
        display: block;
        color: #333;
    }
   
    #a{
        color: #333;
    }
    #a:hover{
        color: #333;
    }
    #hed{
        display: block;
        margin-bottom: 1.5em; 
        margin-left: 1em ;
        margin-right: 1em;
    }
    #hrr{
        margin-left: 1em ;
        margin-right: 1em;
    }
</style>
<div id="edidr" class="row">
        <div class="ho">
            <a id="a" ref="">
                <span id="sp" class="text-center">
                    <i class="fa fa-android"></i> LLenar datos!  
                </span>
                <hr id="hrr">
                <h5 id="hed"class="text-center">
                    Utiliza el constructor de sitios para crear un sitio en 5 minutos.</h5>
            </a>
        </div>
    </div>
<div id="edidr" class="row">
        <div class="ho">
            <a id="a" ref="">
                <span id="sp" class="text-center">
                    <i class="fa fa-android"></i> LLenar datos!  
                </span>
                <hr id="hrr">
               <h5 id="hed"class="text-center">
                    Utiliza el constructor de sitios para crear un sitio en 5 minutos.</h5>
            </a>
        </div>
    </div>
<div id="edidr" class="row">
        <div class="ho">
            <a id="a" ref="">
                <span id="sp" class="text-center">
                    <i class="fa fa-android"></i> LLenar datos!  
                </span>
                <hr id="hrr">
                <h5 id="hed"class="text-center">
                    Utiliza el constructor de sitios para crear un sitio en 5 minutos.</h5>
            </a>
        </div>
    </div>
<div id="edidr" class="row">
        <div class="ho">
            <a id="a" ref="">
                <span id="sp" class="text-center">
                    <i class="fa fa-android"></i> LLenar datos!  
                </span>
                <hr id="hrr">
                <h5 id="hed"class="text-center">
                    Utiliza el constructor de sitios para crear un sitio en 5 minutos.</h5>
            </a>
        </div>
    </div>
<div id="edidr" class="row">
        <div class="ho">
            <a id="a" ref="">
                <span id="sp" class="text-center">
                    <i class="fa fa-android"></i> LLenar datos!  
                </span>
                <hr id="hrr">
                <h5 id="hed"class="text-center">
                    Utiliza el constructor de sitios para crear un sitio en 5 minutos.</h5>
            </a>
        </div>
    </div>
   
        
 
